artifact_path: file:///mnt/d/Machine_Learning/ml-projects-coding-camp-dbs/Membangun_Sistem_Machine_Learning/Workflow-CI/MLProject/mlruns/0/models/m-e437d92b93144228bc10e593ec702dc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-e437d92b93144228bc10e593ec702dc6
model_size_bytes: 8883
model_uuid: m-e437d92b93144228bc10e593ec702dc6
prompts: null
run_id: bcb7bff2565343e391276a04d83b7672
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Height", "required": true}, {"type": "double", "name": "Weight", "required":
    true}, {"type": "double", "name": "BMI", "required": true}, {"type": "double",
    "name": "Gender_Male", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-20 08:40:04.735978'
